# GEMINI_API_KEY=AIzaSyDMhEwkMOufEr6rabbXqNjrzeFb_rmTrQg
# LLM_PROVIDER=ollama
# OLLAMA_MODEL=llama3
# OLLAMA_BASE_URL=http://localhost:11434


GROQ_API_KEY=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